## @file
#  Component library that can be included into a Configuration Manager
#
#  Copyright (c) 2017 - 2020, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = Component2Lib
  FILE_GUID                      = E71C574A-8CF9-447E-8FAE-919B1F6F5A2C
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ComponentLib|DXE_DRIVER UEFI_DRIVER
  ENTRY_POINT                    = ComponentLib2Init
  CONSTRUCTOR                    = ComponentLib2Constructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  Component2.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  TableHelperLib

[Protocols]
  gEdkiiConfigurationManagerProtocolGuid        # PROTOCOL ALWAYS_CONSUMES

[Depex]
  TRUE

